.about {
    padding-top: 120px;
    &__wrapper {        
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: repeat(2, minmax(250px, auto));
        grid-auto-rows: minmax(250px, auto);
        column-gap: 80px;
        row-gap: 40px;
    }
    &__photo {
        grid-row: 1/3;
        display: flex;
        align-items: center;
        img {
            width: 100%;
        }
    }
    &__descr {
        .divider {
            margin: 0;
            margin-top: 10px;
        }
    }
    &__title {
        margin-bottom: 20px;
        padding: 1px 0 0 12px;
        position: relative;
        @include before_circle;
    }    
    &__text {
        margin-top: 20px;
    }
    &__skills {
        display: grid;
        grid-template: repeat(2, minmax(125px, auto)) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        gap: 30px 50px;
        &-item  {
            display: grid;
            grid-template-columns: 40px 1fr;
            column-gap: 20px;
            .title_fz16 {
                margin-bottom: 10px;
            }         
        }
        &-icon {
            position: relative;
            padding-top: 9px;
            @include before_circle;
            &:before {
                top: 2px;
                left: 1px;
            }
            img {
                display: block;
                margin: 0 auto;
            }
        }
    }

}

