.contacts {
    padding: 120px 0 90px 0;
    &__wrapper {
        padding: 0 35px 0 50px;
        display: grid;
        grid-template-columns: 1fr 2fr; 
        column-gap: 68px;       
    }
    &__photo {
        display: flex;
        align-items: center;
        img {
            width: 100%;
        }
    }
    &__title {
        padding: 1px 0 0 12px;
        position: relative;
        @include before_circle;
    }
    &__descr {
        .divider {
            margin: 0;
            margin-top: 10px;
        }
    }
    &__text {
        margin: 20px 0;
        font-weight: 700;
    }
    &__social {
        display: grid;
        grid-template-columns: repeat(auto-fill, 40px);
        column-gap: 25px;
        a {
            svg {
                width: 100%;
                height: 100%;
                
            }
            &:hover {
                svg path {
                    fill: $color-orange;
                }
                
            }
        }
    }
    &__form {
        margin-top: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 45px minmax(190px, auto) 60px;
        gap: 30px 25px; 
        label {
            position: absolute;
            top: -11px;
            left: 12px;
            height: 18px;
            padding: 0 8px;
            background: #fff;
            font-size: 14px;
            margin-bottom: 0;
        }        
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        align-items: center;
    }
    &__policy {
        font-size: 12px;
        line-height: 14px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        span {
            padding-left: 10px;
        }
    }
    &__input {
        position: relative;        
        input {
            width: 100%;
            height: 100%;
            padding: 0 20px;
            font-size: 14px;
            line-height: 21px;
        }
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            padding: 10px;
        }
    }
    &__btn {
        border: none;
        padding: 15px 50px;
        font-size: 16px;
        transition: all 0.6s;
        &:hover {
            color: #ffffff;
            transform: scale(1.05);
        }
    }
}