.price {
    padding-top: 65px;
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template-columns: repeat(2, minmax(400px, auto));
        grid-template-rows: repeat(3, minmax(45px, auto));
        grid-auto-rows: minmax(45px, auto);
        row-gap: 15px;
        justify-content: space-between;
    }
    &__item {
        display: grid;
        /* grid-template-columns: minmax(300px, auto) minmax(100px, auto); */
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(2, minmax(24px, auto));
        grid-auto-rows: minmax(24px, auto);
        row-gap: 5px;
        justify-content: space-between;
        padding: 0 50px;
        position: relative;
        @include before_circle;
        &:before {
            width: 15px;
            height: 15px;
            top: 8%;
            left: 25px;
        }
        &-descr {
            grid-column: 1/3;
        }
        &-cost {
            justify-self: end;
        }
    }
}