.resume {
    padding-top: 120px;    
    &__wrapper {
        padding: 60px 50px 0 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 120px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 50px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;                
                background: $main-color;
                border-radius: 100%;
                top: 50%;
                transform: translateY(-50%);
                left: -7px;
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: calc(100% + 16px);
                    background: #000;
                    top: -16px;
                    left: 0;
                }
            }
        }
    }
    &__item {
        position: relative;
        &:before {
            content: '';
            position: absolute;
            height: 1px;
            width: 55px;
            background: #000;
            top: 62px;
        }
        &-head {
            padding: 40px 0 0 100px;
            position: relative;
        }
        &-body {
            padding-left: 50px;
            margin-top: 12px;
        }
        &-icon {
            width: 25px;
            height: 25px;
            position: absolute;
            top: 50px;
            left: 60px;
            @include before_circle;
            &:before {
                left: -6px;
            }
            img {
                width: 100%;
                height: 100%;
            }
        }
        h4 {
            margin-bottom: 0;
        }
        
    }
}